{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Py Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8080"
            ],
            "jinja": true
        },
        {
            "name": "Run Current Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}